%\VignetteIndexEntry{MixfMRI-guide}

\documentclass[article,shortnames,nojss]{jss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{
\begin{minipage}{6in}
\centering
Wei-Chen Chen$^1$ and Ranjan Maitra$^{2}$
\end{minipage}
\\
\\
$^1$pbdR Core Team \\
Silver Spring, MD, USA \\
\\
$^2$Department of Statistics \\
Iowa State University \\
Ames, IA, USA \\
%\\
%\\
%\today
}
\title{A Quick Guide for the \pkg{MixfMRI} Package}


%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Wei-Chen Chen, Ranjan Maitra} %% comma-separated
\Plaintitle{Quick Guide for MixfMRI} %% without formatting
\Shorttitle{Quick Guide for MixfMRI} %% a short title (if necessary)

%% an abstract and keywords
%\Abstract{
%}
%\Keywords{}
%\Plainkeywords{} %% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Wei-Chen Chen\\
  E-mail: \email{wccsnow@gmail.com}\\
  URL: \url{http://snoweye.github.io/}
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{./MixfMRI-include/my_jss.cls}
\input{./MixfMRI-include/00-preamble}

\begin{document}

\pagenumbering{roman}
\tableofcontents

%\newpage
\input{./MixfMRI-include/01-copyright}

%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\input{./MixfMRI-include/01-introduction}
\input{./MixfMRI-include/02-examples}

\newpage
\phantomsection
\addcontentsline{toc}{section}{References}
\bibliography{./MixfMRI-include/MixfMRI}

\end{document}

